spring.application.name=growth-tracker

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=11080623Ms$
spring.jpa.hibernate.ddl-auto=update