spring.application.name=Plantation Journey
spring.datasource.url=jdbc:mysql://evertea-db.c92u2m0kmxbv.eu-north-1.rds.amazonaws.com:3306/EverTea
spring.datasource.username=evertea
spring.datasource.password=EverteaForever
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG

