spring.application.name=Plantation Journey
spring.datasource.url=jdbc:mysql://localhost:3306/ever_tea
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG

