# spring.application.name=FinancialTracker
# spring.datasource.url=jdbc:mysql://localhost:3306/FinancialTracker
# spring.datasource.username=springstudent
# spring.datasource.password=springstudent
# spring.jpa.hibernate.ddl-auto=update

# # Turn off the Spring Boot banner
# spring.main.banner-mode=off

# # Reduce logging level and set to warn
# logging.level.root=warn

# # Show JPA/Hibernate logging messages
# logging.level.org.hibernate.SQL = trace
# logging.level.org.hibernate.orm.jdbc.bind = trace



spring.application.name=user
# Database Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/everTeaUser
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# Server Configuration Username and Password
spring.security.user.name=admin
spring.security.user.password=asdf
server.servlet.session.cookie.same-site=strict